WEBVTT

1
00:00:01.640 --> 00:00:02.900
كانامي-تشان

2
00:00:02.960 --> 00:00:4.490
أرسلوا رسالة مستعجلة لكلا رئيسي

3
00:00:4.830 --> 00:00:15.220
.معهد هيجو وأكاديميّة مينوسيكي

4
00:00:24.250 --> 00:00:32.250
عذراوات الكاتانا

5
00:01:47.040 --> 00:01:52.359
الحلقة 2 المسافة التي بينهما

6
00:01:52.360 --> 00:01:54.359
.يكفي إلى هنا. لنفترق

7
00:01:54.360 --> 00:01:56.800
.ا-انتظري، لا يمكنك فعلها لوحدك

8
00:01:57.160 --> 00:02:01.799
لستِ بحالة تسمح بتوليد أوتسوشي
.بعد استعمال جينيي قوي كذاك

9
00:02:01.800 --> 00:02:03.459
!ماذا؟

10
00:02:03.460 --> 00:02:05.919
قلتِ أنك أردتِ إنهاء مباراتنا، أليس كذلك؟

11
00:02:05.920 --> 00:02:07.919
.سأواجهك الآن إذًا

12
00:02:07.920 --> 00:02:09.649
.كما قلت، لا يمكنك

13
00:02:09.650 --> 00:02:12.699
.سيكون من المزعج أن ترافقينني أكثر

14
00:02:12.700 --> 00:02:15.900
.هل ستواجهينني هنا؟ إلّم تكوني كذلك فغادري

15
00:02:16.880 --> 00:02:19.780
ما الذي ستفعلينه الآن يا هيوري-تشان؟

16
00:02:21.250 --> 00:02:24.150
.هناك أمرٌ عليّ إنهاؤه

17
00:02:24.630 --> 00:02:27.530
هذا يعني إن تم القبض عليك
فستكونين في ورطة، صحيح؟

18
00:02:27.990 --> 00:02:28.910
.صحيح

19
00:02:28.911 --> 00:02:32.710
!إذًا عليك الهرب فعلًا، سأذهب معك

20
00:02:33.710 --> 00:02:37.759
سنتمكن من تدبر أمرنا إن عملنا
.معًا مثل قبل قليل

21
00:02:37.760 --> 00:02:40.930
أتدركين ما تقولينه؟

22
00:02:42.230 --> 00:02:43.389
.نعم

23
00:02:43.390 --> 00:02:46.020
.أعلم أنّ هذا يعني أنّ الأمور قد تصبح صعبة

24
00:02:46.440 --> 00:02:49.230
.وقد يسبب هذا المتاعب للكثير من الأشخاص

25
00:02:49.720 --> 00:02:52.650
!ولكنّي سأستمر بالهرب معك

26
00:02:56.280 --> 00:02:57.529
!هيّا، بسرعة

27
00:02:57.530 --> 00:03:00.360
ما هي نواياك الحقيقيّة؟

28
00:03:01.780 --> 00:03:04.719
كما قلت، الهرب إلى مكان آمن

29
00:03:04.720 --> 00:03:05.819
لماذا؟

30
00:03:05.820 --> 00:03:10.000
.لأنّي أريد أن أباريك
كما ينبغي عندما تتعافين

31
00:03:17.880 --> 00:03:22.219
،لا أعلم ما الذي تسعين خلفه
.ولكنّي سأتركك إن اعترضتِ طريقي

32
00:03:22.220 --> 00:03:25.220
أيعني هذا أنّ بإمكاني الذهاب معك؟

33
00:03:25.680 --> 00:03:26.939
.افعلي ما تريدين

34
00:03:26.940 --> 00:03:30.230
!حسنًا، سأفعل ذلك

35
00:03:39.860 --> 00:03:41.109
جوجو كاغاري-ساما

36
00:03:41.110 --> 00:03:45.120
عليّ التخلص من هذه بسرعة
.بما أنّ الأمور آلت إلى ما هي عليه

37
00:03:45.440 --> 00:03:48.079
هل أخفيتِها هنا سابقًا؟

38
00:03:48.080 --> 00:03:51.080
.قبل أن أصادفك عند البوابة يوم أمس

39
00:03:51.720 --> 00:03:54.169
لم أتوقع أنّي سأتمكن من الهروب

40
00:03:54.170 --> 00:03:56.600
.بعد مقارعة السيوف مع أوريغامي يوكاري

41
00:03:58.840 --> 00:04:03.220
!تبًا! تركت هاتفي الخلوي وأغراضي في الفندق

42
00:04:03.520 --> 00:04:04.729
.انسي أمرها

43
00:04:04.730 --> 00:04:07.209
سيتمكنون من إيجاد مكاننا

44
00:04:07.210 --> 00:04:10.060
إن كان معك الهاتف الذي مُنح
.لك بواسطة إدارة السيف على أيّ حال

45
00:04:11.220 --> 00:04:15.980
أتمنّى لو أنّي أكلت كلّ البسكويت
.الذي أعطتني إيّاه ماي-تشان يوم أمس

46
00:04:17.140 --> 00:04:20.989
.لا يخطر لي أيّ سبب وراء فعلها لذلك

47
00:04:20.990 --> 00:04:24.990
.لا نعرف جوجو-سان كثيرًا أيضًا

48
00:04:25.320 --> 00:04:28.990
هل كانت تصرفات أيتو كانامي
غريبة بأيّ شكل من الأشكال في الأمس؟

49
00:04:29.310 --> 00:04:33.750
.كلّا، كانت تتصرف كعادتها فعلًا

50
00:04:34.080 --> 00:04:38.760
عندما هربتا، لا أعتقد أنّهما كانتا
ستتمكنان من التعاون

51
00:04:39.240 --> 00:04:42.760
على مقاومة الحراس النخبة، حتّى ولو
.للحظة دون تدريبٍ ما

52
00:04:43.080 --> 00:04:46.260
.لا أعرف عن هذا أيضًا

53
00:04:54.080 --> 00:04:57.150
.لا تعرف ياناسي ماي شيئًا على ما يبدو

54
00:04:57.510 --> 00:05:00.020
.إيواكورا ساناي كانت كذلك أيضًا

55
00:05:00.520 --> 00:05:03.339
قدرتهما على سلّ سيفيهما على يوكاري-ساما

56
00:05:03.340 --> 00:05:05.820
.أشعر بالخزي بالخزي من
نفسي كوني أحد الحراس النخبة

57
00:05:06.980 --> 00:05:10.989
ولكن لمَ أوقفتنا يوكاري-ساما في ذلك الحين؟

58
00:05:10.990 --> 00:05:13.339
.لا بدّ وأنّ كان لها أسبابها

59
00:05:13.340 --> 00:05:18.549
.سنفهم سبب فعلها لذلك مع الوقت

60
00:05:18.550 --> 00:05:20.809
الأهم من ذلك، هل تعتقدين أنّ هذه الحادثة

61
00:05:20.810 --> 00:05:23.130
لها علاقة بتلك المنظمة؟

62
00:05:25.000 --> 00:05:26.880
.يصعب معرفة ذلك الآن

63
00:05:27.250 --> 00:05:31.260
أتعنين حتّى تصل رئيستا كلتا المدرستين؟

64
00:05:36.280 --> 00:05:37.980
!سار ذلك جيّدًا

65
00:05:40.480 --> 00:05:42.360
.حسنًا، نحن على الطريق السريع

66
00:05:47.810 --> 00:05:50.450
.هذا كلّ المال الذي لدينا إذًا

67
00:05:51.220 --> 00:05:54.119
هل هذا متر عقربي طيفي؟

68
00:05:54.120 --> 00:05:55.540
!إنّه عتيق

69
00:05:55.880 --> 00:05:58.319
يوجد نورو في داخله، صحيح؟

70
00:05:58.320 --> 00:06:00.250
.استخدمت واحدًا في الفصل من قبل

71
00:06:00.680 --> 00:06:05.509
الجميع كان يستخدم واحدًا قبل
.فرض المنع على جمع نورو

72
00:06:05.510 --> 00:06:07.319
لمن هذه؟

73
00:06:07.320 --> 00:06:10.779
هل كانت والدتك توجي أيضًا يا هيوري-تشان؟

74
00:06:10.780 --> 00:06:11.510
أيضًا؟

75
00:06:11.511 --> 00:06:16.550
أمي كانت توجي، يقولون أنّها
.كانت قويّة للغاية

76
00:06:17.090 --> 00:06:18.139
ما كان الاسم؟

77
00:06:18.140 --> 00:06:19.960
اسم أمي؟

78
00:06:21.880 --> 00:06:23.319
.اسمك

79
00:06:23.320 --> 00:06:26.740
!يا للفظاعة يا هيوري-تشان! ألم تعرفي اسمي؟

80
00:06:29.940 --> 00:06:32.029
!إنّه كانامي! أيتو كانامي

81
00:06:32.030 --> 00:06:33.280
!صوتك مرتفع

82
00:06:36.230 --> 00:06:40.169
.يبدو أنّهما لم يمسكا بتلكما الاثنتان بعد

83
00:06:40.170 --> 00:06:43.560
إلى متى سيتركوننا هكذا؟

84
00:06:45.620 --> 00:06:47.670
.أريد أخذ حمام وأخلد إلى النوم

85
00:06:54.590 --> 00:06:56.929
.مرّ وقت طويل يا أيما-تشان

86
00:06:56.930 --> 00:06:59.819
.آمل أنّك تبلين حسنًا يا إيروها-سان

87
00:06:59.820 --> 00:07:02.940
.فعلًا، إنّي أبلي حسنًا

88
00:07:04.360 --> 00:07:06.599
.شكرًا لكما على القدوم

89
00:07:06.600 --> 00:07:11.449
يا إلهي، ماكي-تشان، كبرتِ وأصبح
.رداء الحراس النخبة ملائمًا عليك

90
00:07:11.450 --> 00:07:14.950
.يوكاري-ساما طلبتكما، من هنا من فضلكما

91
00:07:17.200 --> 00:07:19.079
أين نحن؟

92
00:07:19.080 --> 00:07:20.779
.أعتقد أنّنا في طوكيو

93
00:07:20.780 --> 00:07:22.079
!انظري لهذا

94
00:07:22.080 --> 00:07:23.830
!إنّه طويلٌ للغاية

95
00:07:24.120 --> 00:07:27.590
نحن في الجانب الشرقي من طوكيو إذًا؟

96
00:07:52.840 --> 00:07:54.660
هل كلاكما طالبتان؟

97
00:07:55.970 --> 00:07:57.200
أنتما فقط؟

98
00:07:58.480 --> 00:08:00.830
حسنًا

99
00:08:03.830 --> 00:08:06.780
أنتما هنا لحفلة موسيقيّة ما؟

100
00:08:08.280 --> 00:08:09.669
!نـ-نعم

101
00:08:09.670 --> 00:08:11.990
.تقام الكثير منها مؤخرًا

102
00:08:15.260 --> 00:08:17.100
.تدبرنا أمرنا بشكلٍ ما

103
00:08:22.760 --> 00:08:23.730
.مرّ وقت طويل

104
00:08:23.731 --> 00:08:25.819
.مرّ وقت طويل أيّتها القائدة

105
00:08:25.820 --> 00:08:31.240
مرّ وقت طويل، لم تتغيري أبدًا
.طوال هذا الوقت حقًّا يا يوكاري-تشان

106
00:08:32.110 --> 00:08:36.069
.أعتذر للإزعاج الذي سببته طالبتي

107
00:08:36.070 --> 00:08:38.459
.لا داعي للاعتذارات الرسميّة

108
00:08:38.460 --> 00:08:40.569
أتعرفان أين قد تكونا تختبئان؟

109
00:08:40.570 --> 00:08:42.979
.أنا آسفة، ولكن لا أعرف

110
00:08:42.980 --> 00:08:45.210
.وأنا أيضًا، المعذرة

111
00:08:45.650 --> 00:08:48.389
أين طالبتي التي اسمها ياناسي ماي؟

112
00:08:48.390 --> 00:08:51.319
ياناسي ماي وإيواكورا ساناي

113
00:08:51.320 --> 00:08:54.079
تم إخلاء اسميهما من أيّ
.تورط وتم تسريحهما

114
00:08:54.080 --> 00:08:54.720
.فهمت

115
00:08:55.100 --> 00:08:57.229
.والآن إذًا، دعاني أسأل سؤالًا آخر

116
00:08:57.230 --> 00:09:01.559
يا رئيسة معهد هيجو، على حسب
،تقريرك لإدارة السيف

117
00:09:01.560 --> 00:09:03.980
،كانت كوغاراسومارو تحت رعاية معهد هيجو

118
00:09:04.320 --> 00:09:06.969
.ولكنّها ليست مقترنة بأحد حاليًّا

119
00:09:06.970 --> 00:09:10.169
.المعذرة على التأخر في تقديم التقرير لك

120
00:09:10.170 --> 00:09:12.779
.اختارت كوغاراسومارو تلك الفتاة

121
00:09:12.780 --> 00:09:14.379
كوغاراسومارو؟

122
00:09:14.380 --> 00:09:19.990
أيتو كانامي مقترنة بتشيدوري
.وجوجو هيوري مقترنة بكوغاراسومارو

123
00:09:20.360 --> 00:09:23.880
تشيدوري وكوغاراسومارو؟

124
00:09:27.250 --> 00:09:29.250
أيتو كانامي

125
00:09:34.630 --> 00:09:35.679
مرحبًا؟

126
00:09:35.680 --> 00:09:36.540
ماي-تشان؟

127
00:09:36.540 --> 00:09:37.540
!كانامي؟

128
00:09:37.720 --> 00:09:38.839
أين أنتِ الآن؟

129
00:09:38.840 --> 00:09:41.849
.لست متأكدة

130
00:09:41.850 --> 00:09:47.279
،أنا آسفة لكل المتاعب التي سببتها
.أنا بخير، لذا لا تقلقي عليّ

131
00:09:47.280 --> 00:09:49.210
حتّى وإن قلتِ ذلك

132
00:09:49.211 --> 00:09:50.575
هذا بث تايتو للوقاية من الكوارث

133
00:09:50.576 --> 00:09:51.940
.آسفة، نفدت مني الصرافة

134
00:09:52.370 --> 00:09:53.709
ذلك البث

135
00:09:53.710 --> 00:09:56.969
!أرجوك اعتني بأغراضي، إلى اللقاء

136
00:09:56.970 --> 00:09:58.230
!انتظري

137
00:10:10.320 --> 00:10:12.039
!لقد عدت

138
00:10:12.040 --> 00:10:13.920
.اشتريت لنا العشاء

139
00:10:18.130 --> 00:10:20.799
كانت هذه أوّل مرة أستخدم
.بها حمّام العملات

140
00:10:20.800 --> 00:10:23.629
شعرت بالتوتر متسائلةً ما إن
.كنت أستطيع إنهاء الاغتسال بالوقت

141
00:10:23.630 --> 00:10:26.180
ليس لديك شعور بالخوف، أليس كذلك؟

142
00:10:33.060 --> 00:10:34.070
إذًا؟

143
00:10:34.820 --> 00:10:37.189
.أعتقد أنّ بإمكاني توليد أوتسوشي

144
00:10:37.190 --> 00:10:41.029
.هذا الأوكاتانا مشفّر من الخلف أيضًا

145
00:10:41.030 --> 00:10:44.119
.إنّه أسلوب قديم يدعى سيف ذو الحدين

146
00:10:44.120 --> 00:10:46.290
.إنّه يدعى أسلوب كوغاراسومارو أيضًا

147
00:10:46.760 --> 00:10:51.839
فهمت، هكذا كيف استخدمتِ
.تقنية الدفع تلك المرّة إذًا

148
00:10:51.840 --> 00:10:52.919
تلك المرّة؟

149
00:10:52.920 --> 00:10:55.550
.حين أوقفتِ بواسطة رئيسة عائلة أوريغامي

150
00:10:56.420 --> 00:10:58.719
تمكنت من رؤية ذلك؟

151
00:10:58.720 --> 00:10:59.949
!نعم! بالكاد

152
00:10:59.950 --> 00:11:02.189
!لم أرَ جينيي بهذه السرعة من قبل

153
00:11:02.190 --> 00:11:03.559
،تلك التقنية كانت مذهلة حقًّا

154
00:11:03.560 --> 00:11:05.709
.ولكنّي أردت رؤية تقنيات أسلوب شينتو أكثر

155
00:11:05.710 --> 00:11:08.779
استخدمت تقنية شيغي نو هاغايشي
أثناء مواجهتك الفتاة الشقراء، صحيح؟

156
00:11:08.780 --> 00:11:11.399
كان هذا سيكون خطيرًا عليك
.لو أنّها تمكنت من معرفة ذلك

157
00:11:11.400 --> 00:11:15.399
.حسنًا إذًا، سنؤمّن جوجو هيوري وأيتو كانامي

158
00:11:15.400 --> 00:11:19.149
.كلاكما ابقيا هنا وساعدا في هذا الموضوع

159
00:11:19.150 --> 00:11:20.829
.مفهوم

160
00:11:20.830 --> 00:11:22.160
.نعم

161
00:11:25.600 --> 00:11:28.910
.أتمنى لو أنّها قالت
بألّا يكونوا عنيفين مع ذلك

162
00:11:29.320 --> 00:11:32.220
.عرضت رينبو المساعدة أيضًا

163
00:11:34.280 --> 00:11:37.999
.ستتعقد الأمور أكثر إن تورطت يوكينا-تشان

164
00:11:38.000 --> 00:11:39.169
!أيّتها الرئيسة

165
00:11:39.170 --> 00:11:42.299
ياناسي-سان، ما الأمر؟
—ألا يفترض أن تكوني رفقة

166
00:11:42.300 --> 00:11:44.180
.لديّ طلب منك

167
00:11:46.560 --> 00:11:50.300
.أرجوك اسمحي لي بالبحث عن أيتو-سان

168
00:11:52.940 --> 00:11:55.919
لا أصدّق أنّهم لا يسمحون لنا
.بالعودة إلى المنزل

169
00:11:55.920 --> 00:11:58.689
.سمعت أنّهم استدعوا الرئيسة هاشيما أيضًا

170
00:11:58.690 --> 00:12:01.019
.ماي-تشان لم تعد أيضًا

171
00:12:01.020 --> 00:12:03.700
أتساءل ما الذي سيحصل لكانامي

172
00:12:04.100 --> 00:12:05.869
،سيّدتي ماي

173
00:12:05.870 --> 00:12:09.699
تمكنّا من تحديد موقع البيانات
.الصوتيّة التي أرسلتِها لنا قبل قليل

174
00:12:09.700 --> 00:12:14.859
.إنّها من حيّ تايتو أراكاوا إذًا، فهمت.
شكرًا لك

175
00:12:14.860 --> 00:12:18.210
.المعذرة، أرجوك توجه إلى
المكان المحدد من فضلك

176
00:12:38.040 --> 00:12:39.519
.يا لك من غريبة

177
00:12:39.520 --> 00:12:40.520
ماذا؟

178
00:12:40.720 --> 00:12:42.539
لمَ لا تسأليني شيئًا؟

179
00:12:42.540 --> 00:12:44.240
مثل ماذا؟

180
00:12:44.960 --> 00:12:48.989
.لماذا أستهدف حياة أوريغامي يوكاري

181
00:12:48.990 --> 00:12:54.999
إذًا الشيء الذي عليك إنهاؤه هو
مهاجمة رئيسة عائلة أوريغامي؟

182
00:12:55.000 --> 00:12:56.000
.نعم

183
00:12:56.360 --> 00:12:57.750
فهمت

184
00:13:00.000 --> 00:13:02.649
.سأستمتع عندما تكونين مستعدة للحديث

185
00:13:02.650 --> 00:13:04.010
.لا بأس الآن

186
00:13:05.330 --> 00:13:07.910
.إنّك غريبة حقًّا

187
00:13:25.450 --> 00:13:27.179
!المعذرة

188
00:13:27.180 --> 00:13:28.379
نـ-نعم؟

189
00:13:28.380 --> 00:13:31.160
هل تقطن فتاتين توجي هنا؟

190
00:13:31.520 --> 00:13:33.540
تـ-توجي-سان؟

191
00:13:34.210 --> 00:13:35.370
!كانامي-تشان؟

192
00:13:42.850 --> 00:13:47.050
كانوا أسرع ممّا توقعت.
كيف عرفوا مكان إقامتنا؟

193
00:13:48.390 --> 00:13:51.100
.آسفة، إنّه خطئي على الأرجح

194
00:13:52.040 --> 00:13:55.960
.اتصلت بصديقتي من خلال هاتف عمومي

195
00:13:56.930 --> 00:14:00.009
.حسنًا، توقعت أنّك قد تفعلين شيئًا كهذا

196
00:14:00.010 --> 00:14:01.109
آسفة

197
00:14:01.110 --> 00:14:02.965
أمام محطة نيبّوري

198
00:14:01.110 --> 00:14:04.819
.لا يسعنا فعل شيء حيال ذلك
.تمكنت من التعافي قليلًا أيضًا

199
00:14:02.966 --> 00:14:04.820
باص بلا محطات توقف

200
00:14:04.820 --> 00:14:05.879
ماذا سنفعل؟

201
00:14:05.880 --> 00:14:07.479
لنرى

202
00:14:07.480 --> 00:14:10.680
لن نربز كثيرًا في أماكن يتواجد
.فيها الكثير من الأشخاص

203
00:14:12.530 --> 00:14:16.489
!لا يعني أنّنا أتينا للسياحة لمجرد قولي ذلك

204
00:14:16.490 --> 00:14:19.749
،ولكنّك قلتِ مكانًا يكثر فيه الناس
.وهذا المكان الوحيد الذي أعرفه

205
00:14:19.750 --> 00:14:22.919
،هنالك الكثير من الفتيات مثلنا
،ويرتدين زيًّا موحدًا

206
00:14:22.920 --> 00:14:24.420
سيصعّب ذلك إيجادنا، أليس كذلك؟

207
00:14:25.730 --> 00:14:29.130
.إنّه يوم الأحد، لا عجب أنّ المكان مزدحم

208
00:14:29.700 --> 00:14:31.969
.سنبرز إن وقفنا هكذا فحسب

209
00:14:31.970 --> 00:14:34.430
سيكون طبيعيًّا أكثر إن
.بدونا أنّنا نستمتع على الأقل

210
00:14:47.650 --> 00:14:51.580
.آسفة، سأردّ لك الذي اقترضته في وقتٍ ما

211
00:14:53.400 --> 00:14:54.450
ما الخطب؟

212
00:14:56.450 --> 00:14:57.839
.لنذهب هناك

213
00:14:57.840 --> 00:15:01.039
.علينا مناقشة الخطط لما سنفعله تاليًا

214
00:15:01.040 --> 00:15:02.460
.حسنًا

215
00:15:05.460 --> 00:15:08.079
تحبين شوكولاتة النعناع يا هيوري-تشان؟

216
00:15:08.080 --> 00:15:12.939
صـ-صحيح، ربّما تكون أكثر
.نكهة مثلجات سائغة

217
00:15:12.940 --> 00:15:15.339
ألا تعتقدين أنّها مرّة قليلًا؟

218
00:15:15.340 --> 00:15:17.559
.تتركك منتعشة، مثل معجون الأسنان قليلًا

219
00:15:17.560 --> 00:15:17.970
!غبيّة

220
00:15:17.970 --> 00:15:18.640
!غبيّة؟

221
00:15:18.641 --> 00:15:20.399
ذلك المثال تم استنزافه بالفعل

222
00:15:20.400 --> 00:15:22.849
في قائمة الإيجابيّات والسلبيّات
.المتعلقة بشوكولاتة النعناع

223
00:15:22.850 --> 00:15:24.729
.يمكنك اعتبارها جملة محظورة

224
00:15:24.730 --> 00:15:27.680
.هـ-هكذا إذًا، آسفة

225
00:15:36.360 --> 00:15:38.649
.لنبحث عن مكان نقيم فيه

226
00:15:38.650 --> 00:15:40.299
مثل الذي أقمنا فيه البارحة؟

227
00:15:40.300 --> 00:15:42.559
.أو مكانٍ مثل كافيه إنترنت

228
00:15:42.560 --> 00:15:44.130
ما الذي يصدر ذلك الصوت؟

229
00:15:46.840 --> 00:15:50.239
المتر العقربي الطيفي؟ أراداما؟

230
00:15:50.240 --> 00:15:52.029
.هنالك واحد قريب

231
00:15:52.030 --> 00:15:54.439
إنّها تستجيب لواحد فقط؟

232
00:15:54.440 --> 00:15:56.350
.يبدو أنّه لم يتحرك بعد

233
00:15:56.850 --> 00:15:58.180
هناك؟

234
00:16:00.770 --> 00:16:01.910
.لنذهب

235
00:16:02.920 --> 00:16:04.650
.لا، اتركي الأمر

236
00:16:05.080 --> 00:16:07.269
.الآن ليس الوقت لفعل شيء كهذا

237
00:16:07.270 --> 00:16:09.149
!ماذا؟ لـ-لا يمكننا ذلك

238
00:16:09.150 --> 00:16:11.789
.علينا تدميره حالًا وإلّا سيدمر الأشياء

239
00:16:11.790 --> 00:16:15.419
التوجي من السلطة القضائيّة يقومون
.بالقبض عليه حاليًّا

240
00:16:15.420 --> 00:16:17.239
.مواجهتهم ستكون مزعجة

241
00:16:17.240 --> 00:16:18.240
ولكن

242
00:16:18.241 --> 00:16:21.129
.لديهنّ مكتشف طيفي

243
00:16:21.130 --> 00:16:23.450
.إيجاده لن يستغرق وقتًا طويلًا

244
00:16:23.990 --> 00:16:27.709
بالأساس، حتّى وإن كنّا نستطيع
،تدمير الأراداما بمفردنا

245
00:16:27.710 --> 00:16:29.279
.فلا نستطيع جمع نورو

246
00:16:29.280 --> 00:16:30.439
.سيتبدد فحسب

247
00:16:30.440 --> 00:16:32.989
.هذا أفضل من تسببه بالدمار

248
00:16:32.990 --> 00:16:34.590
.لنذهب يا هيوري-تشان

249
00:16:36.590 --> 00:16:39.949
إن تركنا الأراداما الآن فقط
،لأنّك لا تريدين أن يُقبض عليك

250
00:16:39.950 --> 00:16:42.930
!فسيبدأ ذلك بالتأثير عليك أيضًا

251
00:16:43.920 --> 00:16:45.270
أنتِ

252
00:16:45.690 --> 00:16:46.940
!لنذهب

253
00:16:54.990 --> 00:16:56.719
في وقتٍ كهذا؟

254
00:16:56.720 --> 00:16:59.910
.المعذرة، تم رصد أراداما بالقرب من هنا

255
00:17:01.590 --> 00:17:03.000
!سأتوجه نحوه

256
00:17:18.540 --> 00:17:22.100
،نحن من وحدة الجيش الديني الخاص
!أرجوكم ابتعدوا عن الأراداما

257
00:17:23.810 --> 00:17:25.689
!أنا سأنطلق، حاولي محاصرته

258
00:17:25.690 --> 00:17:26.690
!مفهوم

259
00:17:37.300 --> 00:17:38.300
!كانامي

260
00:17:38.510 --> 00:17:39.280
!نعم

261
00:17:39.281 --> 00:17:40.700
!قوة هاتشيمان

262
00:17:44.520 --> 00:17:45.540
!حسنًا

263
00:17:49.520 --> 00:17:51.609
ماذا نفعل حيال جمع نورو؟

264
00:17:51.610 --> 00:17:53.739
لنرى

265
00:17:53.740 --> 00:17:55.630
.أنا سأجمعه

266
00:17:57.880 --> 00:17:58.840
!ماي-تشان

267
00:17:58.841 --> 00:18:00.699
مطاردتنا من مينوسيكي؟

268
00:18:00.700 --> 00:18:04.219
.انتظري يا هيوري-تشان
.إنّ ماي-تشان صديقتي الحميمة

269
00:18:04.220 --> 00:18:05.810
ما الذي تفعلينه هنا يا ماي-تشان؟

270
00:18:06.110 --> 00:18:09.439
.المكتشف الطيفي رصد أراداما هنا

271
00:18:09.440 --> 00:18:12.380
.يبدو أنّكما أبدتما الأراداما بالفعل

272
00:18:12.790 --> 00:18:14.189
.تمكنت من إيجادك بفضل ذلك

273
00:18:14.190 --> 00:18:17.570
إن كانت صديقتك الحميمة، فلماذا
توجهين الأوكاتانا نحونا؟

274
00:18:17.970 --> 00:18:20.279
.أنا صديقة كانامي-تشان الحميمة

275
00:18:20.280 --> 00:18:23.449
!ولأنّي صديقتها الحميمة، فسأنقذها

276
00:18:23.450 --> 00:18:27.129
.ا-انتظرا قليلًا،! أبعدا الأوكاتانا خاصتكما

277
00:18:27.130 --> 00:18:28.869
.يبدو أنّها لا تنوي ذلك

278
00:18:28.870 --> 00:18:29.740
!ماي-تشان

279
00:18:29.741 --> 00:18:30.790
.اسمعي يا كانامي-تشان

280
00:18:31.300 --> 00:18:35.439
،الرئيسة هاشيما وعدتني إن أعدتك معي

281
00:18:35.440 --> 00:18:38.550
.فستفعل كل ما بوسعها لتخفيف عقابك

282
00:18:39.300 --> 00:18:42.359
.هذه فرصتك يا كانامي، عودي

283
00:18:42.360 --> 00:18:44.559
.مستحيل يا هيوري-تشان

284
00:18:44.560 --> 00:18:46.809
.ولكن بحالة واحدة

285
00:18:46.810 --> 00:18:51.350
جوجو-سان، عليك مرافقتنا إلى
.قصر عائلة أوريغامي

286
00:18:51.920 --> 00:18:54.570
.للأسف، لن أستطيع التعاون في ذلك

287
00:18:54.840 --> 00:18:58.989
.ليس عليك التعاون، سأجبرك على ذلك بالقوّة

288
00:18:58.990 --> 00:19:00.030
.جربي ذلك

289
00:19:05.320 --> 00:19:07.069
،للسنة ونصف الماضية

290
00:19:07.070 --> 00:19:09.749
.لطالما كنت أتلقّى سيف كانامي-تشان

291
00:19:09.750 --> 00:19:12.829
،جوجو-سان، سيفك حاد

292
00:19:12.830 --> 00:19:15.380
.ولكنّه أكثر بساطة وسهولة لتفاديه منها

293
00:19:15.680 --> 00:19:19.700
لاحظت أيضًا يوم أمس أنّك
!لا تملكين مهارة بالسيف

294
00:19:22.510 --> 00:19:23.869
كانامي-تشان؟

295
00:19:23.870 --> 00:19:25.399
.آسفة يا ماي-تشان

296
00:19:25.400 --> 00:19:28.979
لا يمكنني السماح بأن يقبض عليّ
.أنا وهيوري-تشان بعد

297
00:19:28.980 --> 00:19:30.330
لماذا؟

298
00:19:30.730 --> 00:19:32.359
!رأيت ذلك

299
00:19:32.360 --> 00:19:35.839
عندما أوقفت رئيسة عائلة أوريغامي
،الضربة من تقنية هيوري-تشان

300
00:19:35.840 --> 00:19:39.439
،استدعت اثنان أوكاتانا من الفراغ

301
00:19:39.440 --> 00:19:42.070
.وكان هنالك شيءٌ سيّئ خلفها

302
00:19:42.600 --> 00:19:44.100
شيءٌ سيّئ؟

303
00:19:44.450 --> 00:19:47.640
إذًا تمكنتِ من رؤيته أيضًا؟

304
00:19:49.600 --> 00:19:52.999
.للحظة واحدة فقط، اعتقدت أنّي كنت أتخيّل

305
00:19:53.000 --> 00:19:54.210
كان

306
00:19:56.180 --> 00:19:57.749
.أراداما

307
00:19:57.750 --> 00:19:59.499
!أراداما؟

308
00:19:59.500 --> 00:20:00.630
لا يمكن

309
00:20:01.080 --> 00:20:03.599
.إنّها رئيسة عائلة أوريغامي

310
00:20:03.600 --> 00:20:05.919
إنّها البطلة الأسطوريّة التي
.قهرت الأراداما العظيم

311
00:20:05.920 --> 00:20:08.139
لا! إنّها

312
00:20:08.140 --> 00:20:12.540
!الأراداما العظيم بهيئة أوريغامي يوكاري

313
00:20:13.780 --> 00:20:19.929
،إذًا، عائلة أوريغامي، إدارة السيف
والمدارس الخمس

314
00:20:19.930 --> 00:20:22.900
.كلّه يتم التحكم به بواسطة الأراداما

315
00:20:24.910 --> 00:20:28.119
!على أيّ حال، لا يمكنني
ترك هيوري-تشان لوحدها

316
00:20:28.120 --> 00:20:31.130
!لذا أرجوك يا ماي-تشان

317
00:20:34.640 --> 00:20:37.380
هل... أنتِ جادة بذلك؟

318
00:20:45.060 --> 00:20:46.470
.حسنًا إذًا

319
00:20:48.290 --> 00:20:49.460
ماي-تشان

320
00:20:50.320 --> 00:20:55.230
.أعلم، إنّك جادة دائمًا بما
تقومين به يا كانامي-تشان

321
00:20:59.220 --> 00:21:01.150
.نسيت هذه

322
00:21:02.960 --> 00:21:07.160
.صادروا بقية أغراضك لذا
لم أتمكن من استعادتها

323
00:21:08.320 --> 00:21:09.660
.شكرًا لك

324
00:21:10.080 --> 00:21:12.070
.سنذهب إذًا

325
00:21:14.030 --> 00:21:16.280
.حسنًا، أراك لاحقًا

326
00:21:17.040 --> 00:21:18.500
آه، جوجو-سان

327
00:21:20.340 --> 00:21:23.340
.أرجوك اعتني بكانامي-تشان

328
00:21:24.100 --> 00:21:27.340
.سأفعل ما يتوجّب عليّ فحسب

329
00:21:53.560 --> 00:21:56.380
.إنّه لذيذ يا ماي-تشان

330
00:22:00.690 --> 00:22:02.010
ما هذا؟

331
00:22:02.550 --> 00:22:04.920
.أرجوك اتصلي بهذا الرقم إن واجهت أيّ مشكلة

332
00:23:34.890 --> 00:23:39.890
الحلقة القادمة السيف البريء
